token literal names:
null
null
'-'
'.'
'='
'+'
'*'
null
null
null
'^'
null
null

token symbolic names:
null
DIGITO
NEGATIVO
PUNTO
IGUAL
SUMA
MULTIPLICACION
NUMERO
NUMERO_HEXADECIMAL
NUMERO_FLOTANTE
POTENCIA
NUMERO_POTENCIADO
WS

rule names:
DIGITO
NEGATIVO
PUNTO
IGUAL
SUMA
MULTIPLICACION
NUMERO
NUMERO_HEXADECIMAL
NUMERO_FLOTANTE
POTENCIA
NUMERO_POTENCIADO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 92, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 41, 10, 8, 3, 8, 6, 8, 44, 10, 8, 13, 8, 14, 8, 45, 3, 9, 3, 9, 6, 9, 50, 10, 9, 13, 9, 14, 9, 51, 3, 10, 6, 10, 55, 10, 10, 13, 10, 14, 10, 56, 3, 10, 3, 10, 6, 10, 61, 10, 10, 13, 10, 14, 10, 62, 3, 11, 3, 11, 3, 12, 6, 12, 68, 10, 12, 13, 12, 14, 12, 69, 3, 12, 3, 12, 6, 12, 74, 10, 12, 13, 12, 14, 12, 75, 5, 12, 78, 10, 12, 3, 12, 3, 12, 6, 12, 82, 10, 12, 13, 12, 14, 12, 83, 3, 13, 6, 13, 87, 10, 13, 13, 13, 14, 13, 88, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 102, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 86, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 47, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 48, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 45, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 44, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 5, 5, 3, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 16, 3, 2, 2, 2, 47, 50, 5, 3, 2, 2, 48, 50, 9, 3, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 18, 3, 2, 2, 2, 53, 55, 5, 3, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 5, 7, 4, 2, 59, 61, 5, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 96, 2, 2, 65, 22, 3, 2, 2, 2, 66, 68, 5, 3, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 73, 5, 7, 4, 2, 72, 74, 5, 3, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 5, 21, 11, 2, 80, 82, 5, 3, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 24, 3, 2, 2, 2, 85, 87, 9, 4, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 13, 2, 2, 91, 26, 3, 2, 2, 2, 14, 2, 40, 45, 49, 51, 56, 62, 69, 75, 77, 83, 88, 3, 8, 2, 2]