token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
WS
ID
NUMBER
PLUS
MINUS
TIMES
DIV
LPAREN
RPAREN

rule names:
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 2, 4, 2, 4, 5, 2, 4, 6, 2, 2, 2, 47, 2, 8, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 5, 4, 3, 2, 10, 19, 3, 2, 2, 2, 11, 12, 12, 5, 2, 2, 12, 13, 7, 6, 2, 2, 13, 18, 5, 4, 3, 2, 14, 15, 12, 4, 2, 2, 15, 16, 7, 7, 2, 2, 16, 18, 5, 4, 3, 2, 17, 11, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 5, 6, 4, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 7, 8, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 12, 4, 2, 2, 29, 30, 7, 9, 2, 2, 30, 32, 5, 6, 4, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 43, 3, 2, 2, 2, 40, 43, 7, 4, 2, 2, 41, 43, 7, 5, 2, 2, 42, 36, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 7, 17, 19, 31, 33, 42]