token literal names:
null
null
null
'+'
'*'
'('
')'

token symbolic names:
null
WS
ID
PLUS
TIMES
LPAREN
RPAREN

rule names:
WS
ID
PLUS
TIMES
LPAREN
RPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 26, 9, 3, 2, 2, 23, 25, 9, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 45, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 44, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 42, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 43, 2, 2, 36, 14, 3, 2, 2, 2, 5, 2, 18, 26, 3, 8, 2, 2]